source("cachematrix.R")
makeCacheMatrix
cacheSolve
help(solve)
help(matrix)
mdat <- matrix(c(1,2,3, 11,12,13), nrow = 2, ncol = 3, byrow = TRUE)
mdat
solve(mdat)
mdat <- matrix(c(1,2,3,4,5,6, 11,12,13), nrow = 3, ncol = 3, byrow = TRUE)
solve(mdat)
mdat <- matrix(c(1,2,3,4,5,6,7,8,9), nrow = 3, ncol = 3, byrow = TRUE)
solve(mdat)
mdat <- matrix(c(1,2,0,4,5,6,7,8,9), nrow = 3, ncol = 3, byrow = TRUE)
solve(mdat)
cacheSolve(mdat)
makeCacheMatrix(mdat)
source("cachematrix.R")
makeCacheMatrix(mdat)
cacheSolve(mdat)
mat <- makeCacheMatrix(mdat)
cacheSolve(mat)
class(mat)
str(mat)
source("cachematrix.R")
mat <- makeCacheMatrix(mdat)
mat
cacheSolve(mat)
q*()
q()
